# Quiz

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: QuizApplication.kt  constants.kt
app/src/main/java/com/example/quiz/activities/: AuthActivity.kt  LauncherActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/quiz/api/: ApiResponse.kt  BaseAPI.kt  QuizApi.kt  QuizQuestionOptionsAPI.kt  QuizQuestionsAPI.kt  QuizUsersAPI.kt  QuizUsersApi.kt
app/src/main/java/com/example/quiz/api/reading/: Base64QuizQuestionOptionsReadingAPI.kt  Base64QuizQuestionReadingAPI.kt  Base64QuizReadingAPI.kt  QuizQuestionOptionsReadingAPI.kt  QuizQuestionReadingAPI.kt  QuizReadingAPI.kt  QuizUserReadingAPI.kt  ReadingAPI.kt
app/src/main/java/com/example/quiz/api/writing/: Base64QuizQuestionOptionsWritingAPI.kt  Base64QuizQuestionWritingAPI.kt  Base64QuizWritingAPI.kt  QuizQuestionOptionsWritingAPI.kt  QuizUserWritingAPI.kt  WritingAPI.kt
app/src/main/java/com/example/quiz/auth/: BasicSignInHelper.kt  MainSignInHelper.kt
app/src/main/java/com/example/quiz/data/mappers/: quizUserDtoMapper.kt  quizUserMapper.kt
app/src/main/java/com/example/quiz/data/repositories/: EmailRepositoryImpl.kt  QuizUserRepositoryImpl.kt
app/src/main/java/com/example/quiz/data/sp/: BaseDataStore.kt  InnerStorage.kt  InnerStorageImpl.kt  SharedPreferencesKeyNames.kt
app/src/main/java/com/example/quiz/di/: appModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/quiz/domain/: DomainResult.kt
app/src/main/java/com/example/quiz/domain/models/: QuizUser.kt
app/src/main/java/com/example/quiz/domain/repositories/: DomainResult.kt  EmailRepository.kt  QuizUserRepository.kt
app/src/main/java/com/example/quiz/inner_data/: saveUserData.kt  updateSignInStatus.kt
app/src/main/java/com/example/quiz/models/: Model.kt  QuizUser.kt
app/src/main/java/com/example/quiz/models/database_representation/: Quiz.kt  QuizQuestion.kt  QuizQuestionOption.kt  QuizUser.kt
app/src/main/java/com/example/quiz/models/request_representation/: Base64Quiz.kt  Base64QuizQuestion.kt
app/src/main/java/com/example/quiz/presentation/navigation/: AppRoute.kt
app/src/main/java/com/example/quiz/ui/: scripts.kt
app/src/main/java/com/example/quiz/ui/elements/: Base64QuizQuestionCreation.kt  Base64QuizQuestionManaging.kt  Base64QuizQuestionSection.kt  DeletionDialogue.kt  MainBottomBar.kt  MainTopBar.kt  NewQuizHead.kt  QuestionCard.kt  QuestionOptionTextField.kt  QuizCard.kt  QuizDeletionDialogue.kt
app/src/main/java/com/example/quiz/ui/pages/: Base64QuizQuestionManaging.kt  MainPage.kt  ManageQuizPage.kt  NewQuizPage.kt  SettingsPage.kt  SignInPage.kt  SignUpPage.kt  UserQuizzesPage.kt
app/src/main/java/com/example/quiz/ui/routing/: AuthRoutes.kt  QuizRoutes.kt
app/src/main/java/com/example/quiz/ui/theme/: Color.kt
app/src/main/java/com/example/quiz/viewmodels/: QuizCreationViewModel.kt  QuizQuestionOptionViewModel.kt  QuizQuestionViewModel.kt  QuizReadingViewModel.kt  QuizUserViewModel.kt  QuizViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quiz/: ExampleUnitBase64QuizWritingAPI.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/data/mappers/: quizUserDtoMapper.kt  quizUserMapper.kt
auth/src/main/java/com/example/auth/data/repositories/: EmailRepositoryImpl.kt  QuizUserRepositoryImpl.kt
auth/src/main/java/com/example/auth/di/: authDataModule.kt  authDomainModule.kt  authModule.kt  authPresentationModule.kt
auth/src/main/java/com/example/auth/domain/repositories/: EmailRepository.kt  QuizUserRepository.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/di/: commonDataModule.kt  commonModule.kt
common/src/main/java/com/example/common/domain/: DomainResult.kt
common/src/main/java/com/example/common/domain/models/: QuizUser.kt
common/src/main/java/com/example/common/domain/repositories/: QuizUserRepository.kt
common/src/main/java/com/example/common/presentation/elements/: MainTopBar.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
feature/launcher/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
